<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliography - Austine Biketi Naulikha</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Bibliography</h1>
        <!-- nav bar for bibliography -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./bibliography.html">Bibliography</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!-- Section for References -->
        <h2>References</h2>
        <div id="references">
        <!-- ul for list of references -->
        <ul>
            <li><a href="https://doi.org/10.1145/179606.179671">Berners-Lee, T., Cailliau, R., Luotonen, A., Nielsen, H. F., & Secret, A. (1994). The World-Wide Web. Communications of the ACM, 37(8), 76-82. </a></li>
            <li><a href="https://doi.org/10.17487/RFC1738">Berners-Lee, T., Masinter, L. M., & McCahill, M. P. (1994). Uniform Resource Locators (URL) (Request for Comments No. RFC 1738). Internet Engineering Task Force. </a></li>
            <li><a href="https://books.google.ie/books?id=3EybAgAAQBAJ">Gourley, D., & Totty, B. (2002). HTTP: The Definitive Guide. O'Reilly Media, Inc.</a></li>
            <li><a href="https://doi.org/10.1007/978-1-4302-0852-5_1">Kurata, D. (2002). Introduction to the Web. In D. Kurata (Ed.), Doing Web Development: Client-Side Techniques (pp. 1-7). Apress.</a></li>
            <li><a href="https://doi.org/10.1145/52324.52338">Mockapetris, P., & Dunlap, K. J. (1988). Development of the domain name system. Symposium Proceedings on Communications Architectures and Protocols, 123-133.</a></li>
            <li><a href="https://www.digitalocean.com/community/tutorials/understanding-the-dom">Rascia, T. (n.d.). Understanding the DOM — Document Object Model.</a></li>
            <li><a href="https://doi.org/10.9790/0661-16195771">School of Computing Universiti Utara Malaysia Kedah, Malaysia, & Oluwatosin, H. S. (2014). Client-Server Model. IOSR Journal of Computer Engineering, 16(1), 57-71.</a></li>
            <li><a href="https://www.econstor.eu/bitstream/10419/58411/1/717284069.pdf">Vossen, G., & Hagemann, S. (n.d.). From Version 1.0 to Version 2.0: A brief history of the web.</a></li>
        </ul>
    </div>
    </section>

    <footer>
        <p>Name: Austine Biketi Naulikha | Student Number: 3178096 | <a href="mailto:austinebiketi.naulikha@student.griffith.ie">Email</a></p>
    </footer>
</body>
</html>